def main():
    x = float(input())
    y = float(input())
    if x >= 0 and y >= 0:
        if x ** 2 + y ** 2 <= 25:
            print('Опасность! Покиньте зону как можно скорее!')
        elif x ** 2 + y ** 2 <= 100:
            print('Зона безопасна. Продолжайте работу.')
        else:
            print('Вы вышли в море и рискуете быть съеденным акулой!')
    elif x <= 0 and y >= 0:
        if y <= 5 and y <= (5 * x + 35) / 3:
            print('Опасность! Покиньте зону как можно скорее!')
        elif x ** 2 + y ** 2 <= 100:
            print('Зона безопасна. Продолжайте работу.')
        else:
            print('Вы вышли в море и рискуете быть съеденным акулой!')
    else:
        if y > ((x + 7) * (x - 5)) / 4:
            print('Опасность! Покиньте зону как можно скорее!')
        elif x ** 2 + y ** 2 <= 100:
            print('Зона безопасна. Продолжайте работу.')
        else:
            print('Вы вышли в море и рискуете быть съеденным акулой!')
if __name__ == '__main__':
    main()
